<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos css</title>
    <link rel="stylesheet" href="style.css">

    <!-- la etiqueta style se posiciona dentro del head -->
    <style>


        #black-and-lighter{
            font-weight: lighter;
            color: black;
        }



        #green{
                color:green;
        }


        div{
            font-weight: bold;
            color:red;
        }

        .red-and-bold{

            font-weight: bold;
            color:green;
        }

        div{
            color:red;
        }



        /* h1{
            color:blue ; 
            font-size:50px;

        }
        p{
            color:red; 
            text-align: center;
        } */


        /* body{
            background-color: powderblue;
        }

        h1 {
            color:blue;
        }

        p {

            color:red;
        } */

    </style>
</head>
<body>
    <!-- <h1>Cabecera 1</h1>
    <p>Parrafo</p>

    <h2 style="color:rgb(0, 255, 106)">Cabedcera green010s</h2> -->


    <!-- <div>Hola</div>

    <div id="green">Hola</div> -->



    <div id="black-and-lighter" class="red-and-bold">Hola</div> >
</body>
</html>