<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herencias</title>
    <!-- pag.93_de manual -->

    
        <style>
        body {
        font-family: Georgia;
        }
        </style>
       
</head>
<body>
    

    <style>
        #green-and-bold {
        font-weight: bold;
        color: green;
        }

        </style>
        <div id="green-and-bold">
        <!-- se heredan las propiedades del selector #green-and-bold -->
        <div>Hola</div>
        </div>
        <style>
            #green-and-lighter {
            font-weight: lighter;
            color: green;
            }
            </style>
            <div id="green-and-lighter">
            <!-- solamente se aplica la propiedad color del selector #green-and-lighter -->
            <!-- la propiedad font-weight se toma del selector h1 (automáticamente impuesto por 
            el navegador) y con mayor especificidad que una propiedad heredadad -->
            <h1>Hola</h1>
            </div> 


            <!-- inherit_etiqueta_herencia -->
            <style>
                #green-and-lighter {
                font-weight: lighter;
                color: green;
                }
                #red-and-bold { 
                font-weight: bold; 
                color: inherit;
                }
                div {
                color: blue;
                }
                </style>
                <div id="green-and-lighter">
                <!-- orden de la especificidad: #red-and-bold > div > #green-and-lighter -->
                <!-- sin embargo, se aplica la propiedad color del selector #green-and-lighter porque el 
                selector más específico (#red-and-bold) indica que se herede esa propiedad -->
                <div id="red-and-bold"> 
                Hola
                </div>
                </div>
                

            <div>
            <div>
                <h1>Inherited!</h1>   
                <!-- heredado -->
            </div>
            <!-- sobrescribiendo -->
            <p>Overwritten</p>
            <div>Inherited</div>
            <article>
                <p>Overwritten</p>
            </article>
            <p>Overwritten</p>

        </div>
       
</body>
</html>